<!DOCTYPE html>
<html>
<head>
  <title>Your Name - Student Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2ff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4f46e5;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      color: #4f46e5;
    }
    .section {
      background-color: white;
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
    }
    img.profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #4f46e5;
      display: block;
      margin-bottom: 15px;
    }
    .project {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-left: 5px solid #4f46e5;
      background-color: #f9f9ff;
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #777;
      background-color: #fff;
    }
  </style>
</head>
<body>

<header>
  <h1>Adithya Sijo</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="container">

  <section id="about" class="section">
    <img src="https://via.placeholder.com/150" alt="Your Photo" class="profile">
    <h2>About Me</h2>
    <p>Hello! I'm a student at Amal Jyothi college of engineering studying Computer Science. I enjoy building websites and learning about new technologies.</p>
  </section>

  <section id="education" class="section">
    <h2>Education</h2>
    <p><strong>Amal Jyothi College of Engineering</strong> - B.tech in Computer Science (2024 - 2028)</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A personal website built with HTML and CSS to showcase my work.</p>
    </div>
    <div class="project">
      <h3>To-Do App</h3>
      <p>A simple app to manage tasks using basic JavaScript.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto: adithyasijo12@gmail.com ">adithyasijo12@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/adithyasijo?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">https://www.linkedin.com/in/adithyasijo</a></p>
    <p>GitHub: <a href="https://github.com/aadi-in">https://github.com/aadi-in</a></p>
  </section>

</div>

<footer>
  &copy; 2025 Adithya Sijo. All rights reserved.
</footer>

</body>
</html>
